# not sure if HOME is set when we set these variables, so just be sure...
HOME=/home/kay
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state

CARGO_HOME=$XDG_DATA_HOME/cargo
GNUPGHOME=$XDG_DATA_HOME/gnupg
GOPATH=$XDG_DATA_HOME/go
GRADLE_USER_HOME=$XDG_DATA_HOME/gradle
GTK2_RC_FILES=$XDG_CONFIG_HOME/gtk-2.0/gtkrc
JUPYTER_CONFIG_DIR=$XDG_CONFIG_HOME/jupyter
KDEHOME=$XDG_CONFIG_HOME/kde
KODI_DATA=$XDG_DATA_HOME/kodi
DVDCSS_CACHE=$XDG_DATA_HOME/dvdcss
CUDA_CACHE_PATH=$XDG_CACHE_HOME/nv
TEXMACS_HOME_PATH=$XDG_STATE_HOME/texmacs
