# not sure if HOME is set when we set these variables, so just be sure...
HOME=/home/kay
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state

CARGO_HOME=$XDG_DATA_HOME/cargo
GNUPGHOME=$XDG_DATA_HOME/gnupg
GOPATH=$XDG_DATA_HOME/go
GRADLE_USER_HOME=$XDG_DATA_HOME/gradle
GTK2_RC_FILES=$XDG_CONFIG_HOME/gtk-2.0/gtkrc
JUPYTER_CONFIG_DIR=$XDG_CONFIG_HOME/jupyter
KDEHOME=$XDG_CONFIG_HOME/kde
KODI_DATA=$XDG_DATA_HOME/kodi
DVDCSS_CACHE=$XDG_DATA_HOME/dvdcss
CUDA_CACHE_PATH=$XDG_CACHE_HOME/nv
TEXMACS_HOME_PATH=$XDG_STATE_HOME/texmacs
WINEPREFIX=$XDG_DATA_HOME/wine
TS3_CONFIG_DIR=$XDG_CONFIG_HOME/ts3client
TEXMFVAR=$XDG_CACHE_HOME/texlive/texmf-var
RUSTUP_HOME=$XDG_DATA_HOME/rustup
PYLINTHOME=$XDG_CACHE_HOME/pylint
PARALLEL_HOME=$XDG_CONFIG_HOME/parallel
NUGET_PACKAGES=$XDG_CACHE_HOME/NuGetPackages
LESSHISTFILE=$XDG_STATE_HOME/less/history
IPYTHONDIR=$XDG_CONFIG_HOME/ipython
CCACHE_DIR=$XDG_CACHE_HOME/ccache
