# Keybinds
bind = SUPER_SHIFT, Q, killactive

bind = ALT,space,exec,anyrun

# bind = SUPER_SHIFT, 1, movetoworkspace, 1
# bind = SUPER_SHIFT, 2, movetoworkspace, 2
# bind = SUPER_SHIFT, 3, movetoworkspace, 3
# bind = SUPER_SHIFT, 4, movetoworkspace, 4
# bind = SUPER_SHIFT, 5, movetoworkspace, 5
# bind = SUPER_SHIFT, 6, movetoworkspace, 6
# bind = SUPER_SHIFT, 7, movetoworkspace, 7
# bind = SUPER_SHIFT, 8, movetoworkspace, 8
# bind = SUPER_SHIFT, 9, movetoworkspace, 9

# move through workspaces sideways on current monitor
bind = SUPER, H, exec, ~/Scripts/hypr_organize_workspaces.py switch_workspace dec
bind = SUPER, L, exec, ~/Scripts/hypr_organize_workspaces.py switch_workspace inc
# by default, move clients on the same monitor
bind = SUPER_SHIFT, H, exec, ~/Scripts/hypr_organize_workspaces.py move_window dec
bind = SUPER_SHIFT, L, exec, ~/Scripts/hypr_organize_workspaces.py move_window inc
# but allow moving to other monitor
bind = SUPER&Control_L, H, movewindow, l
bind = SUPER&Control_L, L, movewindow, r

# bind = SUPER, 1, workspace, 1
# bind = SUPER, 2, workspace, 2
# bind = SUPER, 3, workspace, 3
# bind = SUPER, 4, workspace, 4
# bind = SUPER, 5, workspace, 5
# bind = SUPER, 6, workspace, 6
# bind = SUPER, 7, workspace, 7
# bind = SUPER, 8, workspace, 8
# bind = SUPER, 9, workspace, 9
# bind = SUPER, 0, workspace, 10

bind = SUPER, F, fullscreen, 0
bind = SUPER, M, fullscreen, 1
bind = SUPER, T, togglefloating, active

bind = SUPER&Alt_L, L, exec, loginctl lock-session
bind = SUPER_SHIFT, S, exec, grimblast --notify copy area

bind = SUPER, Return, exec, kitty --single-instance

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = ,XF86AudioLowerVolume, exec, ~/Scripts/vol.sh dec
bind = ,XF86AudioRaiseVolume, exec, ~/Scripts/vol.sh inc
bind = ,XF86AudioMute, exec, ~/Scripts/vol.sh mute

# when Win+P is pressed, all binds are ignored (for VMs)
bind = SUPER, P, submap, passthru
submap = passthru
# leave this mode with Win+Esc
bind = SUPER, Escape, submap, reset
submap = reset

binds {
    pass_mouse_when_bound =                 false   # if disabled, will not pass the mouse events to apps / dragging windows around if a keybind has been triggered.
    scroll_event_delay =                    300     # in ms, how many ms to wait after a scroll event to allow to pass another one for the binds.
    workspace_back_and_forth =              true    # If enabled, an attempt to switch to the currently focused workspace will instead switch to the previous workspace. Akin to i3’s auto_back_and_forth.
    allow_workspace_cycles =                false   # If enabled, workspaces don’t forget their previous workspace, so cycles can be created by switching to the first workspace in a sequence, then endlessly going to the previous workspace.
    focus_preferred_method =                0       # sets the preferred focus finding method when using focuswindow/movewindow/etc with a direction. 0 - history (recent have priority), 1 - length (longer shared edges have priority)
}

