decoration {
    rounding =                      5           # rounded corner's radius (in layout px)
    active_opacity =                1.0         # opacity of active windows
    inactive_opacity =              1.0         # opacity of inactive windows
    fullscreen_opacity =            1.0         # opacity of fullscreen windows
    dim_inactive =                  false       # enables dimming of inactive windows
    dim_strength =                  0.5         # how much inactive windows should be dimmed, 0.0 - 1.0
    dim_special =                   0.2         # how much to dim the rest of the screen by when a special workspace is open. 0.0 - 1.0
    dim_around =                    0.4         # how much the dimaround window rule should dim by. 0.0 - 1.0
#   screen_shader =                 <empty>     # a path to a custom shader to be applied at the end of rendering. See examples/screenShader.frag for an example.
    blur {
        enabled =                   true        # enable kawase window background blur
        size =                      8           # blur size (distance)
        passes =                    3           # the amount of passes to perform
        ignore_opacity =            false       # make the blur layer ignore the opacity of the window
        new_optimizations =         true        # whether to enable further optimizations to the blur. Recommended to leave on, as it will massively improve performance.
        xray =                      false       # if enabled, floating windows will ignore tiled windows in their blur. Only available if blur_new_optimizations is true. Will reduce overhead on floating blur significantly.
        noise =                     0.0117      # ???
        contrast =                  0.8916      # ???
        brightness =                0.8172      # ???
        vibrancy =                  0.1696      # ???
        vibrancy_darkness =         0.0         # ???
        special =                   false       # blur behind the special workspace? (expensive)
        popups =                    true        # blur behind popups (e.g. right-click menus)
        popups_ignorealpha =        0.2         # like ignorealpha in layer rules
    }
    shadow {
        enabled =                   false       # enable drop shadows on windows
        range =                     4           # Shadow range (“size”) in layout px
        render_power =              3           # (1 - 4), in what power to render the falloff (more power, the faster the falloff)
        sharp =                     false       # if enabled, will make the shadows sharp, akin to an infinite render power
        ignore_window =             true        # if true, the shadow will not be rendered behind the window itself, only around it.
        color =                     0xee1a1a1a  # shadow’s color. Alpha dictates shadow’s opacity.
    #   color_inactive =            <unset>     # inactive shadow color. (if not set, will fall back to col.shadow)
        offset =                    0, 0        # shadow’s rendering offset.
        scale =                     1.0         # shadow’s scale. 0.0 - 1.0
    }
}
