dwindle {
    pseudotile =                            false   # enable pseudotiling. Pseudotiled windows retain their floating size when tiled.
    force_split =                           0       # 0 -> split follows mouse, 1 -> always split to the left (new = left or top) 2 -> always split to the right (new = right or bottom)
    preserve_split =                        true    # the split (side/top) will not change regardless of what happens to the container.
    smart_split =                           true    # allows a more precise control over window split direction based on cursor position
    smart_resizing =                        true    # resizing direction will be determined by the mouse's position on the window; else based on window's tiling position
    permanent_direction_override =          false   # makes the preselect direction persist until the mode is turned off, another direction is specified, or a non-direction is specified
    special_scale_factor =                  0.8     # 0 - 1 -> specifies the scale factor of windows on the special workspace
    split_width_multiplier =                1.0     # specifies the auto-split width multiplier
    use_active_for_splits =                 true    # whether to prefer the active window or the mouse position for splits
    default_split_ratio =                   1.0     # the default split ratio on window open. 1 means even 50/50 split. 0.1 - 1.9
    split_bias =                            0       # specifies which window will receive the larger half of a split. positional - 0, current window - 1, opening window - 2
}
