# General
general {
    col.inactive_border =           0xff1e1e2e 0xff313244 45deg  # border color for inactive windows
    col.active_border =             0xffff00ea 0xffff7e00 45deg # border color for the active window
    border_size =                   1           # size of the border around windows
    gaps_in =                       5           # gaps between windows
    gaps_out =                      10          # gaps between windows and monitor edges
    layout =                        dwindle     # which layout to use. (dwindle, master)
    no_focus_fallback =             false       # if true, will not fall back to the next available window when moving focus in a direction where no window was found
    # apply_sens_to_raw =             false       # if on, will also apply the sensitivity to raw mouse output (e.g. sensitivity in games), really not recommended
    resize_on_border =              false       # enables resizing windows by clicking and dragging on borders and gaps
    extend_border_grab_area =       15          # extends the area around the border where you can click and drag on
    hover_icon_on_border =          true        # show a cursor icon when hovering over borders
    allow_tearing =                 true        # allow tearing at all
}
