gestures {
    workspace_swipe =                       true    # enable workspace swipe gesture
    workspace_swipe_fingers =               3       # how many fingers for the gesture
    workspace_swipe_distance =              300     # in px, the distance of the gesture
    workspace_swipe_touch =                 true    # enable workspace swiping from the edge of a touchscreen
    workspace_swipe_invert =                true    # invert the direction
    workspace_swipe_min_speed_to_force =    30      # minimum speed in px per timepoint to force the change ignoring cancel_ratio. Setting to 0 will disable this mechanic.
    workspace_swipe_cancel_ratio =          0.5     # (0.0 - 1.0) how much the swipe has to proceed in order to commence it. (0.7 -> if > 0.7 * distance, switch, if less, revert)
    workspace_swipe_create_new =            true    # whether a swipe right on the last workspace should create a new one.
    workspace_swipe_direction_lock =        true    # if enabled, switching direction will be locked when you swipe past the direction_lock_threshold (touchpad only).
    workspace_swipe_direction_lock_threshold = 10   # in px, the distance to swipe before direction lock activates (touchpad only).
    workspace_swipe_forever =               false   # if enabled, swiping will not clamp at the neighboring workspaces but continue to the further ones.
    workspace_swipe_use_r =                 true    # if enabled, swiping will use the r prefix instead of the m prefix for finding workspaces.
}
