# General
group {
    col.border_inactive =           0x66777700  # inactive (out of focus) group border color
    col.border_active =             0x66777700  # active group border color
    col.border_locked_active =      0x66777700
    col.border_locked_inactive =    0x66777700
}
