general {
  disable_loading_bar = false
  hide_cursor = true
  grace = 2
  no_fade_in = false
  no_fade_out = false
  ignore_empty_input = false
  immediate_render = false
  pam_module = "hyprlock"
  text_trim = true
}

background {
  monitor =
  path = screenshot
  color = rgba(0, 0, 0, 1.0)

  blur_passes = 5
  blur_size = 5
  noise = 0.03
  contrast = 1.0
  brightness = 1.0
  vibrancy = 1.0
  vibrancy_darkness = 0.1
}

input-field {
  monitor =
  size = 200, 50
  outline_thickness = 0
  dots_size = 0.33
  dots_spacing = 0.3
  dots_center = true
  dots_rounding = -2
  inner_color = rgba(0, 0, 0, 0)
  outer_color = rgba(0, 0, 0, 0)
  font_color = rgb(ffffff)
  swap_font_color = true
  placeholder_text =

  shadow_passes = 3
}

label {
  monitor =
  text = cmd[update:1000] date +'%H:%M'
  text_align = center
  color = rgba(200, 200, 200, 1.0)
  font_size = 45
  font_family = Inter
  rotate = 0
  position = 0, 800
  halign = center
  #valign = center

  shadow_passes = 3
}
label {
  monitor =
  text = cmd[update:1000] date +'%A, %d.%m.%Y'
  text_align = center
  color = rgba(200, 200, 200, 1.0)
  font_size = 25
  font_family = Inter
  rotate = 0
  position = 0, 750
  halign = center
  #valign = center

  shadow_passes = 3
}
