# NVIDIA...
#env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
#env = WLR_DRM_DEVICES,/dev/dri/card2
env = WLR_DRM_NO_ATOMIC,1
# remove the following if Firefox crashes
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = WLR_NO_HARDWARE_CURSORS,1

# Monitors
monitor=DP-2,1920x1080@60,1920x0,1
monitor=DP-1,1920x1080@144,0x0,1,vrr,2
monitor=eDP-1,1920x1080@60,0x0,1
monitor=,preferred,auto,1

source=~/.config/hypr/general.conf

source=~/.config/hypr/decoration.conf

source=~/.config/hypr/animations.conf

source=~/.config/hypr/input.conf

source=~/.config/hypr/gestures.conf

source=~/.config/hypr/misc.conf

source=~/.config/hypr/binds.conf

source=~/.config/hypr/dwindle.conf

source=~/.config/hypr/window_rules.conf

source=~/.config/hypr/exec.conf

debug:disable_logs = false
