misc {
    disable_hyprland_logo =                 false   #    disables the hyprland logo background. :(
    disable_splash_rendering =              false   #    disables the hyprland splash rendering. (requires a monitor reload to take effect)
    vfr =                                   true    #    controls the VFR status of hyprland. Heavily recommended to leave on true to conserve resources.
    vrr =                                   2       #    controls the VRR (Adaptive Sync) of your monitors. 0 - off, 1 - on, 2 - fullscreen only
    mouse_move_enables_dpms =               true    #    If DPMS is set to off, wake up the monitors if the mouse moves.
    key_press_enables_dpms =                true    #    If DPMS is set to off, wake up the monitors if a key is pressed.
    always_follow_on_dnd =                  true    #    Will make mouse focus follow the mouse when drag and dropping. Recommended to leave it enabled, especially for people using focus follows mouse at 0.
    layers_hog_keyboard_focus =             true    #    If true, will make keyboard-interactive layers keep their focus on mouse move (e.g. wofi, bemenu)
    animate_manual_resizes =                true    #    If true, will animate manual window resizes/moves
    animate_mouse_windowdragging =          true    #    If true, will animate windows being dragged by mouse, note that this can cause weird behavior on some curves
    disable_autoreload =                    false   #    If true, the config will not reload automatically on save, and instead needs to be reloaded with hyprctl reload. Might save on battery.
    enable_swallow =                        false   #    Enable window swallowing
    swallow_regex =                         <empty> #    The class regex to be used for windows that should be swallowed (usually, a terminal). To know more about the list of regex which can be used use this cheatsheet.
    focus_on_activate =                     false   #    Whether Hyprland should focus an app that requests to be focused (an activate request)
    mouse_move_focuses_monitor =            true    #    Whether mouse moving into a different monitor should focus it
    render_ahead_of_time =                  false   #    [Warning: buggy] starts rendering before your monitor displays a frame in order to lower latency
    render_ahead_safezone =                 1       #    how many ms of safezone to add to rendering ahead of time. Recommended 1-2.
}

cursor {
    no_hardware_cursors =                   false   #    disables hardware cursors
    hotspot_padding =                       1       #    the padding, in logical px, between screen edges and the cursor
    inactive_timeout =                      0       #    in seconds, after how many seconds of cursor's inactivity to hide it. Set to `0` to hide for never.
    no_warps =                              true    #    if true, will not warp the cursor in many cases (focusing, keybinds, etc.)
    # default_monitor =                             #    the name of a default monitor for the cursor to be set to on startup (see `hyprctl monitors` for names)
    zoom_factor =                           1.0     #    the factor to zoom by around the cursor. Like a magnifying glass. Minimum 1.0 (meaning no zoom)
    zoom_rigid =                            false   #    whether the zoom should follow the cursor rigidly (cursor is always centered if it can be) or loosely
    enable_hyprcursor =                     true    #    whether to enable hyprcursor support
    hide_on_key_press =                     false   #    Hides the cursor when you press any key until the mouse is moved.
    hide_on_touch =                         true    #    Hides the cursor when the last input was a touch input until a mouse input is done.
}