windowrulev2 = workspace 1 silent, class:^(firefox)$
windowrulev2 = float, class:^(firefox)$,title:^(Firefox — Sharing Indicator)$
windowrulev2 = workspace unset, class:^(firefox)$,title:^(Firefox — Sharing Indicator)$
windowrulev2 = noshadow, class:^(firefox)$,title:^(Firefox — Sharing Indicator)$
windowrulev2 = noborder, class:^(firefox)$,title:^(Firefox — Sharing Indicator)$
windowrulev2 = noanim, class:^(firefox)$,title:^(Firefox — Sharing Indicator)$
windowrulev2 = float, class:^(firefox)$,title:^(Password Required - Mozilla Firefox)$
windowrulev2 = float, class:^(org.keepassxc.KeePassXC)$,title:^(Unlock Database - KeePassXC)$

windowrulev2 = float, class:^(mediathek-Main)$,title:^(Filter)$

windowrulev2 = workspace 2 silent, class:^(steam|steamwebhelper)$
windowrulev2 = workspace 2 silent, initialTitle:^(Steam)$
windowrulev2 = workspace 2 silent, initialTitle:^(Sign in to Steam)$
windowrulev2 = workspace 3 silent, class:^(Signal)$
windowrulev2 = float, class:^(thunderbird)$,title:^(Password Required - Mozilla Thunderbird)$
windowrulev2 = float, class:^(thunderbird)$,title:( Reminders)$
windowrulev2 = float, class:^(thunderbird)$,title:^(Item changed on server)$

# OpenSnitch floats
windowrulev2 = float, class:^(opensnitch_ui)$, title:^(OpenSnitch)
windowrulev2 = dimaround, class:^(opensnitch_ui)$, title:^(OpenSnitch)
# OpenSnitch main window
windowrulev2 = tile, class:^(opensnitch_ui)$, title:^(OpenSnitch Network Statistics)

windowrulev2 = tile, class:^(org.videoLAN.VLC)$
windowrulev2 = float, class:^(vlc)$,title:^(VLC media player)$

windowrulev2 = immediate, class:^(Minecraft)(.*)$
windowrulev2 = immediate, class:^(steam_app_1151640)$

layerrule = blur, bar0
layerrule = ignorezero, bar0
layerrule = blur, bar1
layerrule = ignorezero, bar1
layerrule = blur, rofi
layerrule = blur, notifications
layerrule = blur, waybar

# workspace=1,monitor:DP-1
# workspace=3,monitor:DP-1
# workspace=5,monitor:DP-1
# workspace=7,monitor:DP-1
# workspace=9,monitor:DP-1
# 
workspace=2,monitor:DP-2
# workspace=4,monitor:DP-2
# workspace=6,monitor:DP-2
# workspace=8,monitor:DP-2
# workspace=10,monitor:DP-2

#workspace = w[t1], gapsout:0, gapsin:0, border: 0, rounding:0
#workspace = w[tg1], gapsout:0, gapsin:0, border: 0, rounding:0
