[Background]
Color=44,46,52

[BackgroundFaint]
Color=54,57,68

[BackgroundIntense]
Color=44,46,52

[Color0]
Color=101,123,131

[Color0Faint]
Color=192,192,192

[Color0Intense]
Color=101,123,131

[Color1]
Color=252,93,124

[Color1Faint]
Color=240,14,14

[Color1Intense]
Color=252,93,124

[Color2]
Color=158,208,114

[Color2Faint]
Color=11,190,41

[Color2Intense]
Color=158,208,114

[Color3]
Color=231,198,100

[Color3Faint]
Color=229,240,14

[Color3Intense]
Color=231,198,100

[Color4]
Color=118,204,224

[Color4Faint]
Color=14,123,240

[Color4Intense]
Color=118,204,224

[Color5]
Color=179,157,243

[Color5Faint]
Color=240,14,191

[Color5Intense]
Color=179,157,243

[Color6]
Color=118,204,224

[Color6Faint]
Color=14,240,225

[Color6Intense]
Color=118,204,224

[Color7]
Color=147,161,161

[Color7Faint]
Color=142,142,142

[Color7Intense]
Color=147,161,161

[Foreground]
Color=226,226,227

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=226,226,227

[General]
Blur=true
ColorRandomization=false
Description=Black on White
Opacity=0.4
Wallpaper=
