# Accessibility ----------------------------------------------------------------
# [invert]
# [zoom]

# Desktop ----------------------------------------------------------------------
# [alpha]
# [cube]
# [expo]

[idle]
dpms_timeout = 600
screensaver_timeout = 300
toggle = <super> KEY_S

# [oswitch]

[scale]
toggle_all = <super> KEY_P
duration = 300
allow_zoom = true

[window-rules]
rule_1 = on created if app_id is "Firefox" then assign_workspace 1 1

# Switch to workspace.
[vswitch]
binding_left = <super> KEY_H
binding_down = <super> KEY_J
binding_up = <super> KEY_K
binding_right = <super> KEY_L
# Move the focused window with the same key-bindings, but add Shift.
with_win_left = <super> <shift> KEY_H
with_win_down = <super> <shift> KEY_J
with_win_up = <super> <shift> KEY_K
with_win_right = <super> <shift> KEY_L

binding_1 = <super> KEY_1
send_win_1 = <super> <shift> KEY_1
binding_2 = <super> KEY_2
send_win_2 = <super> <shift> KEY_2
binding_3 = <super> KEY_3
send_win_3 = <super> <shift> KEY_3
binding_4 = <super> KEY_4
send_win_4 = <super> <shift> KEY_4
binding_5 = <super> KEY_5
send_win_5 = <super> <shift> KEY_5
binding_6 = <super> KEY_6
send_win_6 = <super> <shift> KEY_6
binding_7 = <super> KEY_7
send_win_7 = <super> <shift> KEY_7
binding_8 = <super> KEY_8
send_win_8 = <super> <shift> KEY_8
binding_9 = <super> KEY_9
send_win_9 = <super> <shift> KEY_9

wraparound = true

# TODO should optimize this...
[vswipe]
enable_smooth_transition = true
fingers = 3
delta_threshold = 6.0
threshold = 0.1
speed_cap = 1

# Effects ----------------------------------------------------------------------
[animate]
close_animation = zoom
duration = 300
open_animation = zoom
startup_duration = 1000
zoom_duration = 300

[blur]
method = kawase
blur_by_default = all

[decoration]
border_size = 2
title_height = 0

# [fisheye]
# [wobbly]
# [wrot]

# General ----------------------------------------------------------------------
[autostart]
autostart_wf_shell = false
background = ~/Scripts/set_wallpaper.sh &
outputs = kanshi
notifications = dunst
gamma = wlsunset -t 3500 -T 6500 -l 51.2 -L 14.0
idle = swayidle before-sleep swaylock
portal = /usr/libexec/xdg-desktop-portal

[command]
binding_terminal = <super> KEY_ENTER
command_terminal = kitty -1

binding_launcher = <super> KEY_SPACE
command_launcher = wofi

binding_lock = <super> <shift> KEY_ESC
command_lock = swaylock

binding_logout = <super> KEY_ESC
command_logout = wlogout

binding_screenshot = KEY_PRINT
command_screenshot = grim $(date '+%F_%T').webp
binding_screenshot_interactive = <shift> KEY_PRINT
command_screenshot_interactive = slurp | grim -g - $(date '+%F_%T').webp

repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = amixer set Master 5%+
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = amixer set Master 5%-
binding_mute = KEY_MUTE
command_mute = amixer set Master toggle

repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = light -A 3 -s sysfs/backlight/intel_backlight
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = light -U 3 -s sysfs/backlight/intel_backlight

[core]
plugins = \
  idle \
  scale \
  window-rules \
  vswitch \
  vswipe \
  animate \
  blur \
  decoration \
  autostart \
  command \
  input \
  output \
  grid \
  move \
  simple-tile \
  resize \
  wm-actions
close_top_view = <super> <shift> KEY_Q
vwidth = 3
vheight = 3
preferred_decoration_mode = client

[input]
xkb_layout = de
modifier_binding_timeout = 0

mouse_accel_profile = none
touchpad_accel_profile = adaptive
tap_to_click = true
disable_touchpad_while_typing = true
disable_touchpad_while_mouse = true

cursor_theme = Vanilla-DMZ

[output:eDP-1]
mode = 1920x1080@60000
position = 0,0
transform = normal
scale = 1.000000

# Window Management ------------------------------------------------------------
# [fast-switcher]
[grid]
type = simple

[move]
activate = <super> BTN_LEFT

# [place]
# [preserve-output]

[simple-tile]
key_toggle = <super> KEY_T

# [switcher]

[resize]
activate = <super> BTN_RIGHT

[wm-actions]
toggle_fullscreen = <super> KEY_F
